<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
{% load nvd3_tags %}
<head>
  {# Jquery CDN : Needed when using jquery_on_ready=True #}
    
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    {% include_chart_jscss %}
    {% load_chart charttype2 chartdata2 chartcontainer2 extra2 %}
    
  <title>Digital Payment Index Tracker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-image: linear-gradient(0deg, #138808 33%, #ffffff 33%, #ffffff 66%, #FF9933 66% );
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #FF9933;
    font-size: 50px;
  }
  .logo {
    color: #FF9933;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #FF9933;
  }
  .carousel-indicators li {
    border-color: #FF9933
  }
  .carousel-indicators li.active {
    background-color: #FF9933
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #FF9933;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #FF9933;
    background-color: #FF9933 !important;
    color: #FF9933
  }
  .panel-heading {
    color: #fff !important;
    background-color: #FF9933 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color:#FF9933;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #FF9933;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #FF9933 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
 
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #FF9933;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">



<div class="jumbotron text-center">
  <h1 style="color:#303030">Digital Payment Index Tracker</h1> 
  <p style="color:#303030">Index value of India's Digital Transactions</p> 
  
</div>


<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage">DPI Tracker</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#monthlydpi">DPI DATA</a></li>
          <li><a href="#socialmedia">SOCIAL MEDIA</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Digital Payment Index</h2><br>
    
      <h4>We aim to develop an index to track the quantum of digital transaction in the country across products ranging from FASTag to non-internet based UPI transactions </h4><br>
      <p>For more information read the below article </p>
      <a href="https://analytics-digest.medium.com/digital-transaction-index-economic-indicators-420ea37f68d2"> Digtial Payment Index </a>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-stats logo"></span>
    </div>
  </div>
</div>


<!-- Container (Services Section) -->
<div id="monthlydpi" class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <h2>DPI DATA</h2><br>
      <h4>In the below graph, Daily DPI Index value is shown. Please hover over the mouse to the particular date to know the value and this graph will be updated daily </h4><br>
    </div>
  </div>
</div>

<div id="dpi" class="container-fluid text-center" style="width:800px; margin:0 auto;">
  <h2>DAILY DPI Tracker</h2>
  
  {% include_container chartcontainer2 %}

  
</div>

<h4 class="text-center"> To know about MONTHLY DPI Data click below</h4>
<a href="{% url 'home' %}"> <h3><center>Monthly DPI Data</center></h3> </a>

<!-- Container (Pricing Section) -->

<!-- Container (Contact Section) -->
<div id="socialmedia" class="container-fluid">
  <h2 class="text-center">SOCIAL MEDIA</h2>
  <div class="row">
    <div class="col-sm-4">

      <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:6958697028893782016" height="884" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
      <!-- <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p> -->
    </div>
    
    <div class="col-sm-4">

      <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:6958697028893782016" height="884" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
      <!-- <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p> -->
    </div>
    <div class="col-sm-4">

      <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:6958697028893782016" height="884" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
      <!-- <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p> -->
    </div>
    
  </div>
</div>

<div id="contact" class="container-fluid">
  <h2 class="text-center">CONTACT US</h2>
  <div class="row">
    <div class="col-sm-4">
    </div>
  </div>
</div>

<!-- Image of location/map -->
<!-- <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--DoX2pFw8--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://thepracticaldev.s3.amazonaws.com/i/jwymep5tm3xvcevmv5vy.png" class="w3-image w3-greyscale-min" style="width:100%"> -->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
